---
layout: null
permalink: /overview
---

<html>
<head>
    <style>
        .table_component {
            overflow: auto;
            width: 100%;
        }

        .table_component table {
            border: 1px solid #dededf;
            width: 100%;
            table-layout: auto;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: left;
        }

        .table_component caption {
            caption-side: top;
            text-align: center;
        }

        .table_component th {
            border: 1px solid #dededf;
            background-color: #eceff1;
            color: #000000;
            padding: 5px;
        }

        .table_component td {
            border: 1px solid #dededf;
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
        }

        .table_component .good{
            background-color: #b6ff96;
        }

        .table_component .bad{
            background-color: #ff9696;
        }

    </style>
</head>
<body>
<div class="table_component">
    <table>
        <tr>
            <th>Project</th>
            <th>Order</th>
            <th>Images</th>
            <th>Tools</th>
            <th>Links</th>
        </tr>
        {% assign projects = site.projects | sort: "order" %}
        {% for project in projects %}
        <tr>
            <td>{{ project.title | escape }}</td>
            <td>{{ project.order | escape }}</td>
            <td>{{ project.carousel_images.size | escape }}</td>
            <td>{{ project.tools.size | escape }}</td>
            <td>{{ project.project_links.size | escape }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
